spring.profiles.active=dev

default.sender=layon.oliveira.lyn@gmail.com
default.recipient=layon.oliveira.lyn@gmail.com

jwt.secret=c2VndXJhU2VuaGFEZUNhcmFjdGVyZXNQYXJhQXNzaW5hcg==
jwt.expiration=3600000

aws.access_key_id=#adicionar access key gerado na amazon
aws.secret_access_key=#adicionar senha gerado na amazon 
s3.bucket=curso-spring-ionic 
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200